<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<title>Document</title>
</head>
<body>
	<div class="cv_body">
		<!-- CV body area left coloum --->
		<div class="body_left">
			
				<div class="profile_pic">
					<img src="img/myimg.jpeg">
				</div>
				<div class="about_me">
					<h2><i class="fa fa-black-tie" aria-hidden="true"></i> About Me</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem veniam recusandae amet labore aliquam. Nemo amet placeat cum molestiae illum recusandae id, aperiam aliquid esse laudantium ullam tenetur assumenda quasi culpa, necessitatibus hic qui repudiandae ab rem deserunt, corporis recusandae, ex voluptas itaque!</p>
				</div>
				<div class="contact">
					<h2><i class="fa fa-envelope" aria-hidden="true"></i> Contact Me</h2>
					<p><i class="fa fa-phone-square" aria-hidden="true"></i> +880-17XXXXXXXX</p>
					<p><i class="fa fa-globe" aria-hidden="true"></i> ayesha.akter@gmail.com</p>
					<p><i class="fa fa-home" aria-hidden="true"></i> Joar Shahara, Badda, Dhaka</p>
				</div>
				<div class="social_media">
					<h2><i class="fa fa-users" aria-hidden="true"></i> Follow Me</h2>
					<p><i class="fa fa-facebook-square" aria-hidden="true"></i> facebook.com/ayesha</p>
					<p><i class="fa fa-linkedin-square" aria-hidden="true"></i> linked-in.com/ayesha</p>
					<p><i class="fa fa-twitter-square" aria-hidden="true"></i> twitter.com/ayesha</p>
				</div>
				<div class="skills">
					<h2><i class="fa fa-bar-chart" aria-hidden="true"></i> Skills</h2>
					<p>
						<ul>
							<li>Photoshop <div class="progress" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							</li>
							<li>Illustrator <div class="progress" style="height: 10px;">
								 <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</li>
							<li>Premiere <div class="progress" style="height: 10px;">
								 <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</li>
							<li>Video Editing <div class="progress" style="height: 10px;">
								 <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</li>
						</ul>
					</p>
				</div>
			
		</div>
		<div class="body_right">
			<div class="title">
				<h1>Ayesha Akter</h1>
				<h5>Graphics Designer</h3>
			</div>
			<div class="job_exp">
				<h2><i class="fa fa-briefcase"></i> Job Experience</h2>
				<ul>
				  <li>
				  	<h4><span>ABC Company</span> Jan 2020 - March 2020</h4>
				  	<p><span>Graphics Designer:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur nulla cum rerum dolorem non repudiandae corrupti magni cumque ex!</p>
				  </li>
				  <li>
				  	<h4><span>XYZ Company</span> Agust 2019 - December 2019</h4>
				  	<p><span>Graphics Designer:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic molestias, animi quia nostrum tempora provident est facere commodi autem.</p>
				  </li>
				  <li>
				  	<h4><span>MNP Company</span> Jan 2019-May 2019</h4>
				  	<p><span>Graphics Designer:</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, corporis nisi facilis eius fugiat aliquam rerum non et quia magni.</p>
				  </li>
				</ul> 
			</div>
			<div class="education">
				<h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2>
				<ul>
				  	<li>
				  		<h4><span>Bangladesh University of Business and Technology</span> Jan 2017 - March 2021</h4>
				  		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolore ipsam accusamus cupiditate aspernatur voluptatibus quos sint. Sit, eligendi, ea!</p>
				 	 </li>
				  	<li>
				  		<h4><span>Shaheed Bir Uttam Lt. Anwar Girls College</span> July 2014 - May 2016</h4>
				  		<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis culpa dolores libero officiis necessitatibus.</p>
				 	 </li>
				  	<li>
				  		<h4><span>Shaheed Ramiz Uddin High School and College</span> Jan 2012-May 2014</h4>
				  		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias officiis maiores nisi tempore explicabo hic quia rem, accusamus, reiciendis, esse ipsa dolorum doloribus quos distinctio!</p>
				 	 </li>
				</ul> 
			</div>
			<div class="career">
				<h2><i class="fa fa-podcast" aria-hidden="true"></i> Career Objectives</h2>
				<p>To obtain a fresher position as a software engineer in a fast-paced organization where technical skills and creative
thinking are useful and work in an environment where comes through creativity, hardworking, sincerity, honesty,
timing and devotion to duty, counseling and maintain good relationship with other employees, supervise and
monitor other lower employees.</p>
			</div>
			<div class="refer">
				<h2><i class="fa fa-user" aria-hidden="true"></i> Reference</h2>
				<ul>
					<li>
						<h4><span>Sadah Anjum Shanto</span> Lecturer</h4> 
						<p><span>Email:</span> abcd@gmail.com</p>
						<p><span>Phone:</span> +880-19XXXXXXXX</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>